# Libman

./: .gitignore  LICENSE  README.md  default.nix  example.env  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/thangqt/libman/: GUIController.java  HelloApplication.java  HelloController.java  Libman.java  LibmanGUI.java  LibraryManagementApp.java  updateBook.java
src/main/java/com/thangqt/libman/DAO/: DAOFactory.java  LoanDAO.java  MaterialDAO.java  MySQLLoanDAO.java  MySQLMaterialDAO.java  MySQLUserDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/thangqt/libman/DAO/impls/: MySQLLoanDAO.java  MySQLMaterialDAO.java  MySQLReviewDAO.java  MySQLUserDAO.java
src/main/java/com/thangqt/libman/controller/: ConsoleController.java  DashboardController.java  HomeController.java  LoanViewController.java  LoginController.java  MaterialAddController.java  MaterialDetailsController.java  MaterialEditController.java  MaterialViewController.java  SidebarController.java  SignUpController.java  UserHomeController.java  UserLoanController.java  UserMaterialDetailsController.java  UserProfileController.java  UserSidebarController.java  UserViewController.java
src/main/java/com/thangqt/libman/model/: Book.java  Loan.java  Magazine.java  Material.java  Review.java  User.java
src/main/java/com/thangqt/libman/service/: CameraHelper.java  DatabaseConnection.java  GoogleBooksService.java  LoanManager.java  MaterialManager.java  QRHelper.java  ReviewManager.java  ServiceFactory.java  SessionManager.java  UserManager.java
src/main/java/com/thangqt/libman/utils/: CameraHelper.java  ImageLoader.java  QRHelper.java
src/main/java/com/thangqt/libman/view/: ConsoleView.java  GraphicalView.java
src/main/java/com/thangqt/libman/view/GraphicalView/: GraphicalView.java  LoanModalView.java  LoanTile.java  MaterialAddView.java  MaterialDetailsView.java  MaterialEditView.java  MaterialFormView.java  MaterialGridLayout.java  MaterialTile.java  ReturnLoanModalView.java  ReviewModal.java  VerticalMaterialTile.java
src/main/java/com/thangqt/libman/view/cli/: ConsoleView.java
src/main/resources/com/thangqt/libman/: dashboard.fxml  hello-view.fxml  style.css
src/main/resources/com/thangqt/libman/db/: sample.sql  scheme.sql
src/main/resources/com/thangqt/libman/fxml/: dashboard.fxml  home.fxml  home_user.fxml  loans.fxml  loans_user.fxml  login.fxml  materials.fxml  profile.fxml  sidebar.fxml  sidebar_user.fxml  signup.fxml  users.fxml
src/test/java/com/thangqt/libman/service/: LoanManagerTest.java  MaterialManagerTest.java  ReviewManagerTest.java  UserManagerTest.java
