<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.thangqt.libman.GUIController" gridLinesVisible="true" GridPane.hgrow="ALWAYS"
          GridPane.vgrow="ALWAYS">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Text text="Libman"/>
        <VBox VBox.vgrow="ALWAYS"/>
        <VBox spacing="15">
            <HBox spacing="5">
                <FontIcon iconLiteral="fth-home"/>
                <Text text="Dashboard"/>
            </HBox>
            <HBox spacing="5">
                <FontIcon iconLiteral="fth-book"/>
                <Text text="Manage materials"/>
            </HBox>
            <HBox spacing="5">
                <FontIcon iconLiteral="fth-inbox"/>
                <Text text="Manage loans"/>
            </HBox>
            <HBox spacing="5">
                <FontIcon iconLiteral="fth-users"/>
                <Text text="Manage users"/>
            </HBox>
        </VBox>
        <VBox VBox.vgrow="ALWAYS"/>
        <Button>
            <graphic>
                <FontIcon iconLiteral="fth-log-out"/>
            </graphic>
        </Button>
    </VBox>
    <VBox VBox.vgrow="ALWAYS"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
    </HBox>
</GridPane>