<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="rootPane"
          fx:controller="com.thangqt.libman.controller.DashboardController" GridPane.hgrow="ALWAYS"
          GridPane.vgrow="ALWAYS">
    <VBox fx:id="contentPane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
</GridPane>