<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import atlantafx.base.controls.ModalPane?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.thangqt.libman.controller.LoanViewController">
    <VBox>
        <padding>
            <Insets top="15" right="15" left="15" bottom="15"/>
        </padding>
        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="loanViewHeadlineContainer">

        </HBox>
        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="loanViewTableContainer">

        </VBox>
    </VBox>
    <ModalPane fx:id="modalPane">
    </ModalPane>
</StackPane>