<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ModalPane?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.thangqt.libman.controller.MaterialViewController"
           GridPane.vgrow="ALWAYS">
    <GridPane fx:id="rootPane" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints percentWidth="100" hgrow="ALWAYS"/>
        </columnConstraints>
        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="materialsViewHeadlineContainer"/>
        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="materialsListingContainer"/>
        <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="materialsViewFooterContainer" alignment="CENTER"/>
    </GridPane>
    <ModalPane fx:id="modalPane">
    </ModalPane>
</StackPane>