<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.thangqt.libman.controller.SidebarController" VBox.vgrow="ALWAYS">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Text text="Libman" styleClass="title-1" fx:id="appLogo"/>
    <VBox VBox.vgrow="ALWAYS"/>
    <VBox spacing="15">
        <Button text="Dashboard" onAction="#loadHomeView" fx:id="test">
            <graphic>
                <FontIcon iconLiteral="fth-home"/>
            </graphic>
        </Button>
        <Button text="Manage materials" onAction="#loadMaterialsView">
            <graphic>
                <FontIcon iconLiteral="fth-book"/>
            </graphic>
        </Button>
        <Button text="Manage loans" onAction="#loadLoansView">
            <graphic>
                <FontIcon iconLiteral="fth-inbox"/>
            </graphic>
        </Button>
        <Button text="Manage users" onAction="#loadUsersView">
            <graphic>
                <FontIcon iconLiteral="fth-users"/>
            </graphic>
        </Button>
    </VBox>
    <VBox VBox.vgrow="ALWAYS"/>
    <HBox>
        <Button styleClass="flat, danger" fx:id="exitBtn" onAction="#exitApp">
            <graphic>
                <FontIcon iconLiteral="fth-power"/>
            </graphic>
        </Button>
        <Button styleClass="flat, danger" fx:id="logOutBtn" onAction="#logOut">
            <graphic>
                <FontIcon iconLiteral="fth-log-out"/>
            </graphic>
        </Button>
    </HBox>
</VBox>